# RestAssuredAutomationDemo

./: README.md  Rest-Assured-Setup.docx  pom.xml  testng.xml
src/main/java/com/sl/api/framework/model/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/sl/api/framework/reporting/: ExtentReportListener.java
src/main/resources/: log4j.properties
src/test/java/com/sl/RestAssuredAutomationDemo/apiTests/: E2E_Tests.java
src/test/java/com/sl/RestAssuredAutomationDemo/tests/: GetAllObjects.java  GetObjectWithID.java  GetObjectsByIDs.java  PostObject.java  PostObjectGetAfterPostMethod.java  PostObjectGetDeleteAfterPostMethod.java  PostObjectGetPutAfterPostMethod.java
src/test/java/com/sl/api/tests/: BaseApiTest.java  CreateObjectTest.java  DeleteObjectTest.java  EndToEndObjectFlowTest.java  GetObjectTest.java  UpdateObjectTest.java
